GlazkiSave/UI/Pages/AddEditPage.xaml

<Page x:Class="GlazkiSave.UI.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlazkiSave.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="450">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource addEditTxtBlock}" Text="Наименование:"/>
                <TextBox Style="{StaticResource addEditTxtBox}" Text="{Binding Title}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource addEditTxtBlock}" Text="Тип агента:"/>
                <ComboBox Height="30" Margin="5" Width="300" FontFamily="Century Gothic" FontSize="18" SelectedItem="{Binding AgentType}"
                          DisplayMemberPath="Title" SelectedValuePath="ID" x:Name="agentTypeComboBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource addEditTxtBlock}" Text="Приоритет:"/>
                <TextBox Style="{StaticResource addEditTxtBox}" Text="{Binding Priority}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource addEditTxtBlock}" Text="Логотип компании:"/>
                <TextBox Style="{StaticResource addEditTxtBox}" Text="{Binding Logo}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource addEditTxtBlock}" Text="Адрес:"/>
                <TextBox Style="{StaticResource addEditTxtBox}" Text="{Binding Address}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource addEditTxtBlock}" Text="ИНН:"/>
                <TextBox Style="{StaticResource addEditTxtBox}" Text="{Binding INN}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource addEditTxtBlock}" Text="КПП:"/>
                <TextBox Style="{StaticResource addEditTxtBox}" Text="{Binding KPP}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource addEditTxtBlock}" Text="Имя директора:"/>
                <TextBox Style="{StaticResource addEditTxtBox}" Text="{Binding DirectorName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource addEditTxtBlock}" Text="Номер телефона:"/>
                <TextBox Style="{StaticResource addEditTxtBox}" Text="{Binding Phone}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource addEditTxtBlock}" Text="Email:"/>
                <TextBox Style="{StaticResource addEditTxtBox}" Text="{Binding Email}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <Button Style="{StaticResource mainBtn}" Content="Сохранить" Margin="0 0 100 0"
                        x:Name="saveBtn" Click="saveBtn_Click"/>
                <Button Style="{StaticResource mainBtn}" Margin="100 0 0 0" Content="Отмена"
                        x:Name="cancelBtn" Click="cancelBtn_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
