GlazkiSave/UI/Pages/AgentsListPage.xaml

<Page x:Class="GlazkiSave.UI.Pages.AgentsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlazkiSave.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1200"
      Title="AgentsListPage">

    <Grid Width="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Width="1000">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="searchTextBox" Margin="20 0 20 0" Height="30" FontFamily="Century Gothic" FontSize="18"
                         Width="300" TextChanged="searchTextBox_TextChanged"/>
                <ComboBox x:Name="sortComboBox" Height="30" Width="220" FontFamily="Century Gothic" FontSize="18"
                          Margin="0 0 10 0" SelectionChanged="sortComboBox_SelectionChanged">
                    <ComboBoxItem Content="Без сортировки"/>
                    <ComboBoxItem Content="Наименование"/>
                    <ComboBoxItem Content="Приоритет агента"/>
                </ComboBox>
                <CheckBox Content="По убыванию" FontFamily="Century Gothic" FontSize="18" Padding="5 -4" VerticalAlignment="Center"
                          Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="0 0 10 0" x:Name="ascDescCheckBox"/>
                <ComboBox x:Name="filterComboBox" Height="30" Width="250" FontFamily="Century Gothic" FontSize="18"
                          DisplayMemberPath="Title" SelectedValuePath="ID" SelectionChanged="filterComboBox_SelectionChanged"/>


            </StackPanel>
        </Grid>
        
        <ListView Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10" x:Name="agentsListView"
                  FontFamily="Century Gothic" FontSize="18" SelectionChanged="agentsListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="1" Grid.RowSpan="4" Source="{Binding ImagePath}"/>
                        <TextBlock Grid.Row="0" Grid.Column="3">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} | {1}">
                                    <Binding Path="AgentType.Title"/>
                                    <Binding Path="Title"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding Phone}" Grid.Row="1" Grid.Column="3"/>
                        <TextBlock Text="{Binding Priority, StringFormat=Приоритетность: {0}}"
                                   Grid.Row="2" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource mainBtn}" HorizontalAlignment="Left" Margin="20 0 20 0"
                        Content="Добавить" x:Name="addBtn" Click="addBtn_Click"/>
                <Button Style="{StaticResource mainBtn}" HorizontalAlignment="Left" Margin="00 0 0 0"
                        Content="Изменить" x:Name="editBtn" Click="editBtn_Click" Visibility="Hidden"/>
            </StackPanel>
            <Button Style="{StaticResource mainBtn}" HorizontalAlignment="Right" Margin="0 0 20 0"
                    Content="Удалить" x:Name="deleteBtn" Click="deleteBtn_Click" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
